using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TutorialData
{
    public string[] StepText { get; private set; }

    public TutorialData()
    {
        StepText = new string[13];

        StepText[0] = "Направляя левый стик, вы управляете движением Кощея \n \n Бесцветные" +
            " двери открываются автоматически";

        StepText[1] = "Для цветных дверей вам необходимо под" +
            "обрать ключ соответствующего цвета \n \n Подобранные " +
            "ключи отображаются в левом верхнем углу экрана";

        StepText[2] = "Теперь вы можете открыть Синюю дверь";

        StepText[3] = "Встаньте на платформу портала" +
            ", чтобы воспользоваться им";

        StepText[4] = "Порталы работают в парах. Войдя в портал, вы о" +
            "кажитесь в связанном с ним портале на уровне \n \n Порталы времено недоступны " +
            "после использования";

        StepText[5] = "Теперь вы можете открыть все Желтые двери";

        StepText[6] = "Перед вами Энергия для системы обеспечения Кос-6 Бесс" +
            "мертием - “ИГЛА” \n \n Поднимая ее, вы пополняете таймер в правом верхнем углу экрана. " +
            "Кос-6 Бессмертен пока у вас есть время, но получение урона будет понижать его" +
            "\n \n Когда таймер достигает 0, любой урон убьет Кощея";

        StepText[7] = "-Меч КЛАД- \n Быстрый тап по правому стику, проведет " +
            "круговую атаку, нанося 2 единицы урона. Враг находящийся" +
            " перед Кощеем получит урон дважды. Эту атаку можно совершать раз в 2 секунды \n \n Если " +
            "задержать нажатие на правый стик, Кощей начнет заряжать атаку в р" +
            "ывке в течение 3ех секунд. Когда вы отпустите ст" +
            "ик, Кощей сделает рывок, " +
            "проходя сквозь всех врагов и нанося от 2 до 8 урона в" +
            "зависимости от длительности зарядки \n \n Во время своих атак, " +
            "Кощей неуязвим для урона";

        StepText[8] = "-Парные Пистолеты Излар- \n Быстрый тап по " +
            "правому стику, телепортирует Кощея по направлению " +
            "движения, игнорируя врагов на пути, но не стены. Это можно " +
            "делать раз в 2 секунды \n \n Если задержать нажатие на правый стик, Кощей б" +
            "удет стрелять в выбранном направлении, нанося 1 единицу ур" +
            "она в небольшом радиусе каждым выстрелом и уничтожая снаряды";

        StepText[9] = "Уровень считается пройденным, когда последний враг был убит" +
            ". Чтобы узнать о местоположении врагов, вы можете нажать " +
            "кнопку “Обнаружить” под ключами" +
            "\n \n Теперь вы можете открыть красную дверь и завершить прохождение трен" +
            "ировочного уровня";

        StepText[10] = "Время оставшееся на таймере Бессмертия определяет вашу " +
            "итоговую оценку за уровень \n \n Время проведенное без Бессмертия " +
            "вычитается из этого результата, так что не стоит оставлять " +
            "Энергию “ИГЛА” на потом";

        StepText[11] = "Здесь Вы можете выбрать оружие";

        StepText[12] = "-Тяжелый Бластер Печь- \n Быстрый тап по правому стику, запускает " +
            "взрывной снаряд в воздух над Кощеем. Этот снаряд падает на землю" +
            " через 2 секунды и наносит 5 единиц урона взрывом, врагам и Кощею." +
            " Эту атаку можно совершать раз в 4 секунды \n \n Если " +
            "задержать нажатие на правый стик, Кощей начнет заряжать атаку " +
            "в течение 3ех секунд. Когда вы отпустите ст" +
            "ик, Кощей нанесет урон врагам," +
            " от 2 до 8 урона в конусе перед собой. Размер " +
            "конуса и урона зависят от длительности зарядки";
    }
}

