using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TutorialData
{
    public string[] StepText { get; private set; }

    public TutorialData()
    {
        StepText = new string[11];

        StepText[0] = "Направляя левый стик, вы управляете движением Кощея\nБесцветные" +
            " двери открываются автоматически, когда Кощей подходит к ним в плотную";

        StepText[1] = "Для того чтобы пройти через цветные двери. Вам необходимо под" +
            "обрать ключ соответствующего цвета.\nВсего ключи бывают трех цветов Крас" +
            "ный/Синий/Желтый - подобранные ключи отображаются в левом верхнем углу " +
            "экрана";

        StepText[2] = "Теперь вы можете пройти через Синюю дверь";

        StepText[3] = "За этой дверью располагается портал. Встаньте и остановитесь н" +
            "а месте, чтобы воспользоваться им";

        StepText[4] = "Порталы также бывают разных цветов. Войдя в Синий портал, вы о" +
            "кажитесь в другом Синем портале на уровне. До того как вы снова сможете " +
            "воспользоваться порталом должно пройти время";

        StepText[5] = "Теперь вы можете пройти через все Желтые двери";

        StepText[6] = "Перед вами Энергия для “ИГЛА” - системы обеспечения Кос-6 Бесс" +
            "мертием\nПоднимая его, вы пополняете таймер в правом верхнем углу Экрана." +
            "Пока таймер не пуст, Кос-6 Бессмертен, но атаки будут понижать оставшеес" +
            "я на нем время\nКогда таймер достигает 0, любой урон полученный Кощеем уб" +
            "ьет его";

        StepText[7] = "-Меч КЛАД-\nБыстрый тап по правому стику, заставит Кощея провести быструю " +
            "атаку вокруг себя, которая нанесет 2 единицы урона. Враг находящийся пря" +
            "мо по направлению движения Кощея может получить урон дважды, в начале и " +
            "конце круговой атаки. Это действие можно совершать раз в 2 секунды\nЕсли " +
            "задержать нажатие на правый стик, Кощей начнет заряжать мощную атаку в р" +
            "ывке в течении следующих 3ех секунд. Чтобы совершить атаку, отпустите ст" +
            "ик и Кощей сделает рывок в последнем направлении стика. В этом рывке Кощ" +
            "ей проходит сквозь всех монстров на своем пути, нанося от 2 до 8 урона в" +
            " зависимости от длительности зарядки\nВо время своих атак, Кощей неуязвим" +
            " и его таймер Бессмертия не опустится от получения урона";

        StepText[8] = "-Пистолеты Излар-\nБыстрый тап по " +
            "правому стику, телепортирует Кощея на большую дистанцию по направлению е" +
            "го движения, игнорируя монстров на пути, но не стены.Это действие можно " +
            "совершать раз в 2 секунды\nЕсли задержать нажатие на правый стик, Кощей б" +
            "удет стрелять из пистолетов в выбранном направлении, нанося 1 единицу ур" +
            "она каждым снарядом";

        StepText[9] = "Уровень считается пройденным, когда последний монстр был убит " +
            "вами. Чтобы узнать о местоположении ближайшего монстра, вы можете нажать" +
            " на кнопку “Обнаружить” располагающуюся под индикаторами наличия ключей" +
            "\nТеперь вы можете пройти через красную дверь и завершить прохождение трен" +
            "ировочного уровня\nНа этом уровне оценка выдается всегда максимальная, но" +
            " впредь вам вряд ли получится получить оценку Бессмертный с первой попыт" +
            "ки";

        StepText[10] = "Время оставшееся на вашем таймере Бессмертия определяет вашу " +
            "итоговую оценку за прохождение уровня\nВремя проведенное без Бессмертия " +
            "вычитается из этого результата, так что не стоит оставлять раскиданую по" +
            " уровню Энергию для “ИГЛА” на потом";
    }
}

